<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postifólio-2025</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        body{
            background-color: rgb(183, 202, 196);
            height: 100vh;
            width: 100vw;
        }
        /* cabecalo------------------ */
        header{
            height: 3rem;
            background-color: bisque;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0rem 5rem;
           
        }
        header nav{
            display: flex;
            gap: 2rem;
        }
        header nav a{
            text-decoration: none;
            background-color: rgb(161, 211, 180);
            padding: 0.5rem 1rem;
        }
        header nav img{
            height: 1rem;
            padding-right: 0.5rem;
        }
        header .cv{
            background-color: cadetblue;
            padding:  0.5rem 1rem;
            border-radius: 15px;
        }
        /* ------------------------------- */
        main{
            background-color: blueviolet;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2rem;
        }

        /* informaçoes pessoais------------ */
        .inf-pessoal{
            background-color: brown;
            width: 80%;
            height: 30rem;
            margin-top: 2rem;
            display: grid;
            column-gap: 1rem;
            row-gap: 1rem;
            grid-template-areas: 
            "foto apresentacao"
            "contato presentacao";
            grid-template-columns: 1fr 2fr;
        }
        .foto{
            grid-area: foto;
            /* background-color: blue; */
        }
        .foto img{
            padding: 0.5rem;
            height: 20rem;
        }
        .contato{
            grid-area: contato;
            /* background-color: blue; */
            height: auto;
        }
        .apresentacao{
            grid-area: apresentacao; 
            /* background-color: blue; */
            height: auto;
        }

        /* informacoes das habilidades -------------- */
        .habilidades{
            background-color: brown;
            width: 80%;
            height: auto;
            display:flex;
            flex-direction: column;
            gap: 0.5rem;

        }
       
        .habilidades .front , .back, .ferramentas{
            border: #dee solid 2px;
            padding: 0.5rem;
            display: flex;
            flex-direction: row;
        }
        .habilidades p{
            background-color: chartreuse;
            padding: 0.3rem;
            margin: 0rem 0.5rem;
        }
       

        /* --------------------------------------- */
        .grupo-projetos{
            background-color: brown;
            width: 80%;
            height: auto;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="#"> <img src="./images/linkedin.png">linkdin</a>
            <a href="#"><img src="./images/github.png">gitub</a>
            <a href="#"><img src="./images/email.png">email</a>
        </nav>
        <div class="cv">Baixar CV</div>
    </header>
    <main>
        <div class="inf-pessoal">
            <div class="foto"><img src="./images/perfil.jpg"></div>
            <div class="apresentacao"><p>Olá! Meu nome é [Seu Nome], sou desenvolvedor(a) de   software apaixonado(a) por tecnologia, código limpo e soluções criativas.
Tenho experiência em [coloque suas principais linguagens e tecnologias, ex: JavaScript, Python, React, Node.js, e SQL], e gosto de transformar ideias em produtos funcionais e bem estruturados.

No meu portfólio, você encontrará projetos que refletem meu foco em boas práticas de desenvolvimento, performance e design responsivo.

Estou sempre em busca de novos desafios e oportunidades para aprender e contribuir com equipes que valorizem inovação e qualidade no código.</p></div>
            <div class="contato">
                <h1>THALYA VIEIRA</h1>
                <P>Estudante de Sistema operacional (3º Período) na Faculdade Unisapiens</P>
            </div>
        </div>
        
        <div class="habilidades"><h2>Habilidades/Tecnologias</h2>
            <div class="front">
                <h3>front-end</h3>
                    <p>HTML</p>
                    <p>CSS</p>
                    <p>JAVASCRIPT</p>
            </div>
            <div class="back">
                <h3>back-end</h3>
                    <p>C</p>
                    <p>C++</p>
            </div>
            <div class="ferramentas">
                    <h3>ferramentas</h3>
                        <P>GIT</P>
                        <P>GITHUB</P>
                        <p>VS CODE </p>
                        <P>FIGMA</P>
            </div>
        </div>

        <div class="grupo-projetos"><h2>Projetos</h2>
            <div class="projeto">projeto</div>
            <div class="projeto">projeto</div>
            <div class="projeto">projeto</div>
            <div class="projeto">projeto</div>
        </div>
    </main>

</body>
</html>